# PersonalProject

./: PersonalProject.sln
PersonalProject.API/: BugsTracker.API.csproj  PersonalProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonalProject.API/CQRS/: ConfigureServices.cs
PersonalProject.API/CQRS/Comments/Commands/createComments/: createCommentCommand.cs  createCommentCommandHandler.cs
PersonalProject.API/CQRS/CreateBugs/Commands/CreateBugCommand/: CreateBugCommand.cs  CreateBugCommandHandler.cs
PersonalProject.API/CQRS/Helper/: TokenLifetimeValidator.cs
PersonalProject.API/CQRS/Posts/Commands/createPost/: createPostCommand.cs  createPostCommandHandler.cs
PersonalProject.API/CQRS/Services/: ITokenService.cs  TokenService.cs
PersonalProject.API/CQRS/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PersonalProject.API/CQRS/User/Model/: UserDto.cs
PersonalProject.API/CQRS/UserRefreshTokens/Commands/: UpdateUserRefreshTokenCommand.cs  UpdateUserRefreshTokenCommandHandler.cs
PersonalProject.API/CQRS/UserRefreshTokens/Model/: UserRefreshTokenDto.cs
PersonalProject.API/CQRS/Validations/: RegisterUserCommandValidator.cs
PersonalProject.API/CommonUtilities/: ApiResponse.cs  ApiResponseDto.cs
PersonalProject.API/Controllers/: AddBugsController.cs  CommentsController.cs  DefaultController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
PersonalProject.API/Properties/: launchSettings.json
PersonalProject.Domain/: BugsTracker.Domain.csproj  Class1.cs  IRepository.cs  PersonalProject.Domain.csproj
PersonalProject.Domain/Entities/: Bugs.cs  Comment.cs  CommentDto.cs  PostDto.cs  Posts.cs  UserRefreshToken.cs  Users.cs  userInfo.cs
PersonalProject.Domain/IRepositories/: IBugsRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
PersonalProject.Infrastructure/: BugsTracker.Infrastructure.csproj  Class1.cs  ConfigureServices.cs  PersonalProject.Infrastructure.csproj
PersonalProject.Infrastructure/Repositories/: BugsRepository.cs  CommentRepository.cs  PostRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
PersonalProject.Utilities/: BugsTracker.Utilities.csproj  Class1.cs  PersonalProject.Utilities.csproj
PersonalProject.Utilities/CommonMethods/: CommonExtensions.cs
PersonalProject.Utilities/Utils/: ApiResponse.cs  ApiResponseDto.cs  AppConstants.cs  AppServicesResponse.cs  AppserviceException.cs  ServiceActivator.cs
PersonalProject.Utilities/Utils/ClaimManager/: ClaimsManager.cs  IClaimsManager.cs  UserModel.cs
PersonalProject.Utilities/Utils/GenericTypeExtension/: GenericTypeExtensions.cs
PersonalProject/Properties/: launchSettings.json
