<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Authentication\**" />
    <Compile Remove="CQRS\User\Queries\**" />
    <Compile Remove="Middlewares\**" />
    <Content Remove="CQRS\Authentication\**" />
    <Content Remove="CQRS\User\Queries\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="CQRS\Authentication\**" />
    <EmbeddedResource Remove="CQRS\User\Queries\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="CQRS\Authentication\**" />
    <None Remove="CQRS\User\Queries\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalProject.Domain\BugsTracker.Domain.csproj" />
    <ProjectReference Include="..\PersonalProject.Infrastructure\BugsTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\CreateBugs\Queries\" />
    <Folder Include="CQRS\User\Commands\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
