<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Authentication\**" />
    <Compile Remove="CQRS\User\Queries\**" />
    <Content Remove="CQRS\Authentication\**" />
    <Content Remove="CQRS\User\Queries\**" />
    <EmbeddedResource Remove="CQRS\Authentication\**" />
    <EmbeddedResource Remove="CQRS\User\Queries\**" />
    <None Remove="CQRS\Authentication\**" />
    <None Remove="CQRS\User\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalProject.Domain\PersonalProject.Domain.csproj" />
    <ProjectReference Include="..\PersonalProject.Infrastructure\PersonalProject.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonalProject.Utilities\PersonalProject.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
